<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        *{
           
            font-family: monospace;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        h1#nome4{
            margin-left: 450px;
            margin-top: 50px;
        }
        div#contatos{
            margin-top: 40px;
             border-radius: 20px;
             background-color: brown;
             width: 40%;
             height: 500px;
             margin-left: 20px;
        }
        body{
            background-color: wheat;
        }
        div{
            display: inline-block;
        }
        h1#contatoss{
            color: white;
    
        padding-top: 60px;
        margin: 20px ;
        font-family: monospace;
        padding-left: 30px;
        font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h1 id="nome4">Matheus Pablo Oliveira da Luz</h1>
    <div id="contatos">
            <h1 id="contatoss">Email = mp123g@gmail.com</h1>
            <h1 id="contatoss">Telefone = (81) 98857-3088</h1>
            <h1 id="contatoss">WhatsApp = (81) 98857-3088</h1>
        
        
    </div>

    
</body>
</html>